<RCC>
    <qresource prefix="/">
        <file>qml/bb.qml</file>
        <file>qml/Scene.qml</file>
        <file>qml/level/Level1.qml</file>
        <file>qml/object/Ball.qml</file>
        <file>qml/object/Wall.qml</file>
        <file>qml/level/LevelBase.qml</file>
        <file>qml/ui/VPanel.qml</file>
        <file>qml/ui/ActionPanel.qml</file>
        <file>qml/ui/PlayButton.qml</file>
        <file>qml/Scale.js</file>
        <file>qml/GameUi.qml</file>
        <file>qml/sensor/EdgeSensor.qml</file>
        <file>qml/object/Food.qml</file>
        <file>qml/global/StyleColor.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/object/Enemy.qml</file>
        <file>qml/ui/HPanel.qml</file>
        <file>qml/ui/StatePanel.qml</file>
        <file>qml/module/Game.qml</file>
        <file>qml/module/Start.qml</file>
    </qresource>
</RCC>
