<RCC>
    <qresource prefix="/">
        <file>qml/bb.qml</file>
        <file>qml/ui/VPanel.qml</file>
        <file>qml/Scale.js</file>
        <file>qml/sensor/EdgeSensor.qml</file>
        <file>qml/global/StyleColor.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/ui/HPanel.qml</file>
        <file>qml/sensor/RaySensor.qml</file>
        <file>qml/sensor/HSensor.qml</file>
        <file>qml/sensor/VSensor.qml</file>
        <file>qml/ui/Progress.qml</file>
        <file>qml/ui/icon/Energy.qml</file>
        <file>qml/ui/icon/Logo.qml</file>
        <file>qml/game/level/Level1.qml</file>
        <file>qml/game/level/LevelBase.qml</file>
        <file>qml/game/ActionPanel.qml</file>
        <file>qml/game/Game.qml</file>
        <file>qml/game/GameUi.qml</file>
        <file>qml/game/PlayButton.qml</file>
        <file>qml/game/Scene.qml</file>
        <file>qml/game/StatePanel.qml</file>
        <file>qml/game/object/Ball.qml</file>
        <file>qml/game/object/Enemy.qml</file>
        <file>qml/game/object/Food.qml</file>
        <file>qml/game/object/Wall.qml</file>
        <file>qml/start/EpisodeButton.qml</file>
        <file>qml/start/Start.qml</file>
        <file>qml/BaseModule.qml</file>
        <file>qml/pause/Pause.qml</file>
        <file>qml/ui/BackScene.qml</file>
        <file>qml/game/level/Level0.qml</file>
        <file>qml/ui/Header.qml</file>
        <file>qml/start/LevelSelect.qml</file>
        <file>qml/game/object/Perimeter.qml</file>
        <file>sound/kick.wav</file>
        <file>sound/wall.wav</file>
        <file>sound/hit-metallic.wav</file>
        <file>sound/water-ice.wav</file>
        <file>sound/kick2.wav</file>
        <file>qml/sound/SoundManager.qml</file>
        <file>sound/snare-1.wav</file>
        <file>img/flor/paper-caged.png</file>
    </qresource>
</RCC>
